<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:title="">
    </item>
    <item
        android:title=""/>
    <item
        android:title="">
    </item>
    <item
        android:title="">
    </item>
    <item
        android:title="Изменить профиль">
    </item>
    <item
        android:title="Посмотреть прогресс">
    </item>
    <item
        android:title="Добавь еще ченить">
    </item>
    <item
        android:title="Это кнопка если что">
    </item>
</menu>