<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.example.visualphysics10.physics.PhysicView
            android:id="@+id/physicsView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/fab_size_normal"
            android:layout_weight="2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        </com.example.visualphysics10.physics.PhysicView>

        <ImageView
            android:scaleType="centerCrop"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:src="@drawable/confines"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/physicView"
            app:layout_constraintVertical_bias="0">

        </ImageView>
    </LinearLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_sheet_event"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@drawable/bottom_sheet_background"
        app:layout_constraintBottom_toBottomOf="parent">

        <TextView
            android:id="@+id/text_for_bs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="@string/title_input"
            android:textAppearance="@style/TextAppearance.AppCompat.Headline"
            android:textColor="@color/editTextColor"
            android:textSize="24sp">

        </TextView>

    </com.google.android.material.bottomnavigation.BottomNavigationView>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="15dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/bottom_sheet_event"
        app:layout_constraintEnd_toEndOf="parent">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab1_l4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="9dp"
            android:layout_marginTop="19dp"
            android:backgroundTint="@color/white"
            android:src="@drawable/play_arrow"
            android:visibility="invisible"
            android:scaleType="center"/>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab2_l4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="9dp"
            android:layout_marginTop="19dp"
            android:backgroundTint="@color/white"
            android:src="@drawable/replay"
            android:scaleType="center"
            android:visibility="invisible" />
        <com.getbase.floatingactionbutton.FloatingActionsMenu
            android:id="@+id/action_menu"
            android:layout_width="wrap_content"
            android:layout_height="65dp"
            android:scaleX="1.20"
            android:scaleY="1.20"
            app:layout_anchor="@+id/frameLayout"
            app:layout_anchorGravity="end|bottom" />


    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>